NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET=dev-files-bucket-b478c00
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-1:dc67bba5-eee9-417b-ba94-aca0c317182b
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_5ocbD1JfV
NEXT_PUBLIC_AWS_USER_CLIENT_ID=4riri48pdlkge23t146injadtv